spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/hgn2}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:tochukwu}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.postgresql.Driver}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

jwt.secret=${JWT_SECRET:VeryLongAndSecureKeyThatIsAtLeast256BitsLongAndOnlyUsesBase64Characters}
jwt.expiration=${JWT_EXPIRATION:86400000}
