spring.datasource.url=jdbc:postgresql://localhost:5432/hgn2
spring.datasource.username=postgres
spring.datasource.password=tochukwu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

jwt.secret=VeryLongAndSecureKeyThatIsAtLeast256BitsLongAndOnlyUsesBase64Characters
jwt.expiration=86400000